<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Lucas" content="" />
        <title>Lucas Tartari</title>
        <link rel="icon" type="image/x-icon" href="assets/img/download.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Lucas Tartari</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Lu.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Lucas
                        <span class="text-primary">Tartari</span>
                    </h1>
                    <div class="subheading mb-5">
                        Praça Doutor Sampaio Vidal,121  (11) 966163300 ·
                        <a href="mailto:name@email.com">lucas.tartari@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Tenho a experencia no ramo de informatica mais de 10 anos, sou mais a intergidade, confiabilidade e atendimento muito eficaz para a solucao com hardware e soffware.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/LucasFernandes22"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/lucas.tartari"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://wa.me/+5511966163300"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencias</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Assistente de Help Desk</h3>
                            <div class="subheading mb-3"> Banco Modal S/A </div>
                            <p>Suporte técnico para os sistemas operacionais Windows e Linux; 
                                Atendimentos via SLA na plataforma ServiceNow (Solicitações e Incidentes); Realização de 
                                checklist diário quanto a geradores, câmeras de segurança, telefonia, internet, CPD, ar condicionado. Controle de inventário; Gerenciamento de AD Active Directory (Movimentação 
                                de Computadores nas OU, desbloqueio de senha de usuários; SCCM (System Center 
                                Configuration Manager), atualização dos computadores na plataforma; Gerenciamento de 
                                DHCP(Higienização de IP); Configuração de ramais InstantPhone</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Abril 2022 - Novembro 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Auxiliar Suporte Tecnico</h3>
                            <div class="subheading mb-3"> United Health Group</div>
                            <p>Executar e verificar os chamados no Service Desk dando suporte aos 
                                usuários, acessar remotamente os servidores para análise do status da rede. Atuação na área 
                                de Telecom, realizando cadastros de clientes e monitoração dos chamados. Aquisição de 
                                telefonia móvel para os colaboradores utilizarem em as linhas corporativas. .</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Junho 2015- Julho 2021</span></div>
                    </div>
                 </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidade Estacio</h3>
                            <div class="subheading mb-3">Ensino Superior</div>
                            <div>Redes de Computadores</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fevereiro 2007 - Dezembro 2010</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tecnico em informatica</h3>
                            <div class="subheading mb-3">Ensino Profissionalizante</div>
                          
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fevereiro 2004 - Dezembro 2006</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Linguagens de Programação e Ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Atencioso
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Comunicativo
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Trabalho em equipe
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Fortalecendo o desenvolvimento de trabalho. 
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Além de ser um assistente de Help desk, eu gosto da maior parte do meu tempo estando ao ar livre, adoro o verao para estar na praia, tomando as cervejas geladas, quando fico dentro de casa, acompanho uma série de filmes de ficção científica e fantasia e programas de televisão tudo online na via streaming. 
                        atualmente estou fazendo curso de linguagem de programação no Serasa. </p>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificados</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Redes de computadores
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Tecnico em informatica
                        </li>
                        
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
